
COMPUTE DAY=XDATE.MDAY(DATE).
EXECUTE.

COMPUTE MIN=XDATE.MINUTES(TIME).
EXECUTE.

RECODE MIN (0=0) (1 THRU 15=15) (16 THRU 30=30) (31 THRU 45=45) (46 THRU 59=59) INTO MINS .
EXECUTE .

COMPUTE HOURS=HOUR .
IF (MINS=59) HOURS=(HOUR+1) .
EXECUTE .

RECODE MINS (59=0) .
EXECUTE .

DATASET ACTIVATE DataSet1.
DATASET DECLARE IND_AGG.
AGGREGATE
  /OUTFILE='IND_AGG'
  /BREAK=MONTH YEAR DAY MINS HOURS PANEL PERSON_ID
  /IND_COUNT=N.

DATASET ACTIVATE IND_AGG.
DATASET DECLARE TOTAL_CNT.
AGGREGATE
  /OUTFILE='TOTAL_CNT'
  /BREAK=YEAR MONTH DAY HOURS MINS PANEL
  /IND_COUNT_sum=SUM(IND_COUNT)
  /TOTAL_INDS=N.

SORT CASES BY YEAR MONTH DAY HOURS MINS PANEL.
CASESTOVARS
  /ID=YEAR MONTH DAY HOURS MINS
  /INDEX=PANEL
  /GROUPBY=VARIABLE.

RENAME VARIABLES v9=MSAveryC01 .
RENAME VARIABLES v10=MSAvergyC02 .
RENAME VARIABLES v16=MSUrisC01 .
RENAME VARIABLES v11=MSButlerC01 .
RENAME VARIABLES v12=MSKentC01 .
RENAME VARIABLES v13=MSLehmanC01 .
RENAME VARIABLES v14=MSNWCBC02 .
RENAME VARIABLES v15=MSSociC01 .


CROSSTABS
  /TABLES=DAY BY PANEL
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=MONTH BY PANEL
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=DAY BY PANEL BY MONTH
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=HOURS BY PANEL BY MONTH
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=HOURS BY PANEL 
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.





MEANS TABLES=MSAveryC01 MSUrisC01 MSAveryC02 MSButlerC01 MSKentC01 MSLehmanC01 MSNWCBC02 MSSociC01 
    BY MONTH DAY
  /CELLS MEAN COUNT STDDEV.


MEANS TABLES=MSAveryC01 MSUrisC01 MSAveryC02 MSButlerC01 MSKentC01 MSLehmanC01 MSNWCBC02 MSSociC01 
    BY  MONTH BY DAY
  /CELLS MEAN COUNT STDDEV.

MEANS TABLES=MSAveryC01 MSUrisC01 MSAveryC02 MSButlerC01 MSKentC01 MSLehmanC01 MSNWCBC02 MSSociC01 
    BY  MONTH BY HOURS
  /CELLS MEAN COUNT STDDEV.

